
logging.level.org.springframework=info

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.mvc.format.date=yyyy/MM/dd


spring.jpa.defer-datasource-initialization=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=weki
spring.datasource.password=


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true